
PassWord=123
Simple_online_IP=localhost:1433
Simple_online_DataSource=Simple_online

Posmanagement_main_IP=localhost:1433
Posmanagement_main_DataSource=posmanagement_main

PS_Wallet_IP=localhost:1433
PS_Wallet_DataSource=PS_Wallet

Supermarket_IP=localhost:1433
SupermarketDataSource=Supermarket


