
#部署到云服务器上的时候使用的配置文件
#PassWord=pcserver123.
#Simple_online_IP=localhost:1433
#Simple_online_DataSource=Simple_online
#
#Posmanagement_main_IP=localhost:1433
#Posmanagement_main_DataSource=posmanagement_main
#
#PS_Wallet_IP=localhost:1433
#PS_Wallet_DataSource=PS_Wallet
#
#Supermarket_IP=localhost:1433
#SupermarketDataSource=Supermarket


##本地的时候使用的配置文件
PassWord=pcserver123.
Simple_online_IP=47.92.108.157:1433
Simple_online_DataSource=Simple_online

Posmanagement_main_IP=47.92.108.157:1433
Posmanagement_main_DataSource=posmanagement_main

PS_Wallet_IP=47.92.108.157:1433
PS_Wallet_DataSource=PS_Wallet

Supermarket_IP=47.92.108.157:1433
SupermarketDataSource=Supermarket

###########################
####     极光推送       ####
##########################
JPush_appKey = ab41cd22bd8a22eab33f9b81
JPush_masterSecret = 73f09c93214f07f9cca41147